{
  "name": "Hamad Co - International Export Specialists",
  "short_name": "Hamad Co",
  "description": "Leading pharmaceutical export company specializing in medical supplies, healthcare equipment, and surgical instruments.",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#92301a",
  "background_color": "#fff1cc",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["business", "medical", "pharmaceutical", "exports"],
  "lang": "en"
}
