{
  "name": "Hamad Co - International Export Specialists",
  "short_name": "Hamad Co",
  "description": "Leading pharmaceutical export company specializing in medical supplies, healthcare equipment, and surgical instruments.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#92301a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["business", "medical", "pharmaceutical", "exports"],
  "lang": "en"
}
